# webapp

./: .gitignore  WebApp.sln
WebApp.Sync/: Program.cs  WebApp.Sync.csproj
WebApp.Sync/Models/: SyncObject.cs
WebApp.Sync/Providers/: MovieSync.cs
src/WebApp.Ioc/: IocExtensions.cs  WebApp.Ioc.csproj
src/WebApp.Ioc/Configurations/: CloudinaryConfiguration.cs  MappingConfiguration.cs  RepositoriesConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs  StudiosConfiguration.cs
src/WebApp.Jobs.Sync/: Program.cs  WebApp.Jobs.Sync.csproj
src/WebApp.Jobs.Sync/Configuration/: ISyncConfiguration.cs  SyncConfiguration.cs
src/WebApp.Jobs.Sync/Infrastructure/: ConcurrentBuffer.cs  IocConfig.cs
src/WebApp.Jobs.Sync/Infrastructure/Communication/: IScrapperClient.cs  IScrapperConfiguration.cs  ScrapperClient.cs  ScrapperConfiguration.cs
src/WebApp.Jobs.Sync/Jobs/: IDetailsJob.cs  IJob.cs  SyncMovieDetailsDataJob.cs  SyncMoviesDataJob.cs
src/WebApp.Jobs.Sync/Scrappers/: IScrapper.cs  MovieScrapper.cs  SyncQueueItem.cs
src/WebApp.Mapping.AutoMapper/: MappingModule.cs  WebApp.Mapping.AutoMapper.csproj
src/WebApp.Mapping.AutoMapper/Mappers/: MappingService.cs
src/WebApp.Mapping.AutoMapper/Profiles/: AttachmentsProfile.cs  CategorieProfile.cs  CategoryProfile.cs  MediaProfile.cs  ModelProfile.cs  MovieProfile.cs
src/WebApp.Messaging/: IEvent.cs  WebApp.Messaging.csproj  WebAppEvent.cs
src/WebApp.Repositories.EntityFramework/: RepositoriesModule.cs  WebApp.Repositories.EntityFramework.csproj
src/WebApp.Repositories.EntityFramework/Binding/Mapping/: AttachmentsProfile.cs  CategoryProfile.cs  MediaProfile.cs  ModelProfile.cs  MovieCategoryProfile.cs  MovieProfile.cs  PageProfile.cs  StudioProfile.cs
src/WebApp.Repositories.EntityFramework/Binding/Models/: Attachment.cs  Category.cs  Media.cs  Model.cs  Movie.cs  MovieCategory.cs  MovieModel.cs  Studio.cs  SyncDetails.cs  TopCategory.cs
src/WebApp.Repositories.EntityFramework/Configurations/: AttachmentConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  ModelConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  MovieModelsConfiguration.cs  StudioConfiguration.cs  SyncDetailsConfiguration.cs  TopCategoryConfiguration.cs
src/WebApp.Repositories.EntityFramework/Context/: IDbContext.cs  IWebAppDbContext.cs  WebAppDbContext.cs
src/WebApp.Repositories.EntityFramework/Extensions/: QueryableExtensions.cs
src/WebApp.Repositories.EntityFramework/Repositories/: CategoryRepository.cs  GenericRepository.cs  MediaRepository.cs  ModelRepository.cs  MovieRepository.cs  StudioRepository.cs  SyncDetailsRepository.cs
src/WebApp.Security/: IAuthenticationProvider.cs  WebApp.Security.csproj
src/WebApp.Security/Configuration/: IOAuthConfiguration.cs
src/WebApp.Security/Models/: AccessToken.cs
src/WebApp.Security/Validators/: GoogleTokenValidator.cs  ITokenValidator.cs
src/WebApp.Services/: ServiceModule.cs  WebApp.Services.csproj
src/WebApp.Services/Categories/: CategoryService.cs  ICategoryService.cs
src/WebApp.Services/Exceptions/: ResourceNotFoundException.cs
src/WebApp.Services/Media/: IMediaService.cs  MediaService.cs
src/WebApp.Services/Models/: IModelService.cs  ModelService.cs
src/WebApp.Services/Movies/: IMovieService.cs  MovieService.cs
src/WebApp.Services/Studios/: IStudioService.cs  StudioService.cs
src/WebApp.Storage.Cloudinary/: CloudinaryModule.cs  CloudinaryStorage.cs  WebApp.Storage.Cloudinary.csproj
src/WebApp.Storage.Cloudinary/Configuration/: CloudinaryConfiguration.cs  ICloudinaryConfiguration.cs
src/WebApp.Storage.Cloudinary/Models/: CloudinaryUploadResult.cs
src/WebApp.Studios.Brazzers/: BrazzersClient.cs  WebApp.Studios.Brazzers.csproj
src/WebApp.Studios.Brazzers/Models/: Attachment.cs  BrazzersPage.cs  Model.cs  Movie.cs
src/WebApp.Studios.Studio2/: Studio2Client.cs  Studio2ClientConstants.cs  WebApp.Studios.Studio2.csproj
src/WebApp.Studios.Studio3/: Studio3Client.cs  Studio3ClientConstants.cs  WebApp.Studios.Studio3.csproj
src/WebApp.Web/: Program.cs  Startup.cs  WebApp.Web.csproj  appsettings.Development.json
src/WebApp.Web/Client/: angular.json  package-lock.json  package.json
src/WebApp.Web/Client/src/: index.html  main.ts  styles.scss
src/WebApp.Web/Client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/WebApp.Web/Client/src/app/components/movie-details/: movie-details.component.html  (+2 more)
src/WebApp.Web/Client/src/app/core/: app.module.ts  index.ts  movies-material.module.ts  movies-routing.module.ts  movies.module.ts
src/WebApp.Web/Client/src/app/layout/: movies-layout.component.html  movies-layout.component.scss  movies-layout.component.ts
src/WebApp.Web/Client/src/app/mapping/: attachment.mapper.ts  index.ts  mapper.ts  movie.mapper.ts  page.mapper.ts  studio-page.mapper.ts  studio.mapper.ts
src/WebApp.Web/Client/src/app/services/: index.ts  movies.service.ts  prompt.service.ts  studio.service.ts
src/WebApp.Web/Client/src/assets/css/: normalize.css
src/WebApp.Web/Client/src/assets/scss/: theme.scss
src/WebApp.Web/Client/src/environments/: environment.prod.ts  environment.ts
src/WebApp.Web/Controllers/: AccountController.cs  CategoriesController.cs  ErrorController.cs  MediaController.cs  ModelsController.cs  MoviesController.cs  StudiosController.cs
src/WebApp.Web/Infrastructure/Attributes/: WebAppAuthorizeAttribute.cs
src/WebApp.Web/Infrastructure/Configuration/: DefaultConfigurationProvider.cs
src/WebApp.Web/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
src/WebApp.Web/Infrastructure/Filters/: ResourceNotFoundFilterAttribute.cs  UnauthorizedFilterAttribute.cs
src/WebApp.Web/Infrastructure/Ioc/: IocConfig.cs
src/WebApp.Web/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/WebApp.Web/Infrastructure/Security/: GoogleConfiguration.cs
src/WebApp.Web/Messaging/: EventPublisher.cs  IEventPublisher.cs
src/WebApp.Web/Models/: ErrorDetails.cs  ErrorResult.cs
src/WebApp.Web/Properties/: launchSettings.json
(+122 files in other folders)
