<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Dto\WebApp.Dto.csproj" />
    <ProjectReference Include="..\WebApp.Mapping.AutoMapper\WebApp.Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\WebApp.Mapping\WebApp.Mapping.csproj" />
    <ProjectReference Include="..\WebApp.Messaging\WebApp.Messaging.csproj" />
    <ProjectReference Include="..\WebApp.Repositories.EntityFramework\WebApp.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\WebApp.Services\WebApp.Services.csproj" />
    <ProjectReference Include="..\WebApp.Storage.Cloudinary\WebApp.Storage.Cloudinary.csproj" />
    <ProjectReference Include="..\WebApp.Storage\WebApp.Storage.csproj" />
  </ItemGroup>

</Project>
