<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebApp.Domain\WebApp.Domain.csproj" />
    <ProjectReference Include="..\src\WebApp.Mapping.AutoMapper\WebApp.Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\src\WebApp.Mapping\WebApp.Mapping.csproj" />
    <ProjectReference Include="..\src\WebApp.Repositories.EntityFramework\WebApp.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\src\WebApp.Repositories\WebApp.Repositories.csproj" />
    <ProjectReference Include="..\src\WebApp.Studios.Brazzers\WebApp.Studios.Brazzers.csproj" />
    <ProjectReference Include="..\src\WebApp.Studios\WebApp.Studios.csproj" />
    <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
